# usercrud

./: .classpath  .project  pom.xml
src/main/java/it/zanichelli/garotta/usercrud/controller/: AccountResource.java
src/main/java/it/zanichelli/garotta/usercrud/dao/: AccountDao.java  JDBCConnection.java
src/main/java/it/zanichelli/garotta/usercrud/exception/: AccountException.java
src/main/java/it/zanichelli/garotta/usercrud/model/: Account.java  ListAccount.java  ListUsername.java  Response.java
src/main/java/it/zanichelli/garotta/usercrud/reponse/: MessageResponse.java
src/main/webapp/: main - collegamento.lnk
src/main/webapp/WEB-INF/: web.xml
src/test/java/it/zanichelli/garotta/usercrud/test/: AllListTest.java  AllUsernameTest.java  DeleteTest.java  GetByUsernameTest.java  InsertTest.java  UpdateTest.java
